# mlc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev_mlc/poplify/MyLocumChoicePharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/: TestActivity.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/api/: APIInterface.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/api/rest/: APIClientShiftDetails.java  ItemTypeAdapterFactory.java  RestClient.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/firebase/: FCMListener.java  FCMService.java  FirebaseDataReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/model/bookings/: AppliedShiftRequest.java  AppliedShiftResponse.java  Booking.java  BookingDetailResponse.java  CancelBookingRequest.java  CancelBookingResponse.java  CancelReason.java  Clients.java  CompletedBooking.java  CompletedBookingRequest.java  CompletedBookingResponse.java  EmailSummaryResponse.java  PaceModel.java  PaymentDetailsModel.java  RatingRequest.java  RatingResponse.java  UpcomingBookingRequest.java  UpcomingBookingResponse.java  UpdatePaymentRequest.java  UpdatePaymentResponse.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/model/calender/: CalendarEventReq.java  CalendarEvents.java  CalendarEventsRes.java  CreateCalendarRes.java  DeleteAllCalReq.java  DeleteCalEventReq.java  EventList.java  EventListResponse.java  EventModel.java  ShowCalendarEvents.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/model/eventmodels/: AppliedShiftData.java  CompletedBookingData.java  Openshiftdata.java  UpcomingBookingData.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/model/login/: ForgotPwdReq.java  ForgotPwdRes.java  SignInReq.java  SignInRes.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/model/notification/: NotificationRes.java
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/model/profile/: AccountVerifyRes.java  AddReferenceReq.java  AddReferenceRes.java  BasicDetailReq.java  BasicDetailRes.java  ChangePwdReq.java  ChangePwdRes.java  ComplianceDetailsRes.java  ComplianceEmailRes.java  ComplianceRes.java  Field.java  (+36 more)
app/src/main/java/com/mylocumchoice/MyLocumChoicePharmacy/utils/: ApiListener.java  ApiResponseListener.java  BaseDialogFragment.java  CrashHandler.java  CustomAlertDialog.java  CustomFilter.java  CustomGridLayoutManager.java  CustomScrollListener.java  CustomViewPager.java  DialogClickListener.java  ExampleAdapter.java  ExceptionDisplay.java  ForceUpdateChecker.java  GPSTracker.java  GenericFileProvider.java  GetCurrentLocation.java  GlobalConstants.java  ItemClickListener.java  ListItemClickListener.java  LockableScrollView.java  MyFileUtils.java  MyProgressDialog.java  NonSwipableViewPager.java  NpaLinearLayoutManager.java  OnIntentReceived.java  OnRadioClick.java  OnSwipeTouchListener.java  PaceItemClickListener.java  PaceReturns.java  PermissionUtil.java  ProcessDialog.java  RangeTimePickerDialog.java  RecyclerViewClickListener.java  RecyclerViewClickPositionListener.java  ScrollViewWithMaxHeight.java  SharedPrefManager.java  SignOutAlert.java  SmartFragmentStatePagerAdapter.java  StickyNestedScrollView.java  Utils.java  (+1 more)
app/src/main/res/animator/: slide_frag_left.xml
app/src/main/res/drawable/: active_dot.xml  actual_shadow.xml  bgr_back.xml  bottom_shadow_gradient.xml  check.xml  curved_edge_rect.xml  curved_rect.xml  curved_search_back.xml  custom_alert_picker.xml  custom_shadow.xml  draw_shadow.xml  drawable_bg.xml  drawable_outline_theme_color.xml  drawable_red_back.xml  drawable_round_corner_theme.xml  drawable_shadow.xml  drawable_shadow_down.xml  drawable_shadow_effect.xml  drawable_shadow_normal.xml  drawable_shadow_up.xml  drawable_shadow_up_down.xml  drawable_switch.xml  edit_drawable_back.xml  edit_grey_drawable.xml  edit_text_search.xml  editext_drawable.xml  grey_shadow_down.xml  ic_check_circle_green.xml  ic_uncheck_circle_green.xml  notify_drawable.xml  rounded_button.xml  rounded_gradient_button.xml  selected_background_other.xml  shadow_button.xml  tab_indicator_selected.xml  tag_back.xml  test.xml  top_shadow_gradient.xml  view_syllabus_unactive_mark_background.xml
app/src/main/res/layout/: activity_acc_det.xml  activity_accreditation.xml  activity_add_reference.xml  activity_alert_sign_out.xml  activity_app_tour.xml  activity_basic_details.xml  activity_booking_detail.xml  activity_booking_details.xml  activity_booking_history.xml  activity_booking_history_sort.xml  activity_booking_invitation_sort.xml  activity_change_password.xml  activity_custom_dialog.xml  activity_doc_viewer.xml  activity_events.xml  activity_events_details.xml  activity_filter_pharma.xml  activity_filter_pharmacy.xml  activity_help.xml  activity_landing.xml  activity_login.xml  activity_make_an_offer.xml  activity_map.xml  activity_mark_as_busy.xml  activity_multi_select.xml  activity_offer.xml  activity_pace.xml  activity_password.xml  activity_payment_details.xml  activity_pharma_compliance.xml  activity_pharma_compliance_details.xml  activity_pharmacy_specific.xml  activity_pharmacy_sys.xml  activity_preference.xml  activity_references.xml  activity_register.xml  activity_right2_work.xml  activity_right_to_work.xml  activity_search.xml  activity_select_counties.xml  (+130 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integer.xml
app/src/test/java/com/dev_mlc/poplify/MyLocumChoicePharmacy/: ExampleUnitTest.java
(+299 files in other folders)
