apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mylocumchoice.MyLocumChoicePharmacy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 66
        versionName '1.4.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            //debuggable true
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // buildConfigField("String",'BASE_URL',"https://pharmacy.mylocumchoice.com")
        }

        /*staging {
            buildConfigField("String",'BASE_URL',"https://pharmacy.mylocumchoice.poplify.com")
        }

        dev {
            buildConfigField("String",'BASE_URL',"http://192.168.1.94:3000")
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':calendar')
    implementation project(path: ':filepicker')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:design:27.1.1'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.tapadoo.android:alerter:2.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.whiteelephant:monthandyearpicker:1.2.0'

    //implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.veinhorn.scrollgalleryview:library:1.0.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'bg.devlabs.fullscreenvideoview:library:0.0.9'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.1'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'
    implementation 'com.github.ravindu1024:android-viewpager-indicator:1.0.1'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.ankitdubey021:GPSTracker:2.0'
}
apply plugin: 'com.google.gms.google-services'
