<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/statusBarHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        tools:context=".bookings.MapActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.simplifiedcoding.mymapapp.MapsActivity"
            android:name="com.mylocumchoice.MyLocumChoicePharmacy.view.bookings.activities.MapActivity"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/content_header" />

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/grey_transparent"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_rect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:src="@drawable/ic_rect" />


                <android.support.v4.widget.NestedScrollView
                    android:layout_below="@+id/iv_rect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/iv_rect"
                        android:layout_above="@+id/ll_frameLayout">

                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:id="@+id/ll_frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom">

                            <TextView
                                android:id="@+id/btn_accept"
                                style="@style/TextViewRoundNoShadow"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:text="Cancel Booking"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_small_label"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/screen_background" />
                        </FrameLayout>


                </RelativeLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>


            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>