<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bookings.activities.EventsActivity"
    style="@style/statusBarHeader">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_header"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/screen_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/shadow_up"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_top_height"
                android:background="@drawable/top_shadow_gradient"
                android:layout_marginTop="@dimen/_15sdp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/toolbar"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/shadow_below"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_bottom_height"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/bottom_shadow_gradient"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/_13sdp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:text="@string/noEvents"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/grey"
        android:visibility="gone" />

</RelativeLayout>