<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.activities.PasswordActivity"
    android:background="@drawable/backg"
    android:id="@+id/relativeLayout">

    <com.mylocumchoice.MyLocumChoicePharmacy.utils.LockableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_click"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_15sdp"
                android:src="@drawable/back"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_below="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/logo_small" />

            <TextView
                android:id="@+id/tv_SignUp"
                android:layout_below="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:text="@string/text_reset"
                android:textColor="@color/black"
                android:textSize="@dimen/text_very_very_big_label"
                android:textAppearance="@style/TextAppearance.FontPathRegular"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv_header"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:outlineProvider="bounds"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

            <LinearLayout
                android:elevation="@dimen/_10sdp"
                android:stateListAnimator="@null"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:background="@drawable/editext_drawable"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:text="@string/text_email"
                    android:textAppearance="@style/TextAppearance.FontPathRegular"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_small_label" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75">

                    <EditText
                        android:id="@+id/et_Email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@null"
                        android:ellipsize="end"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:gravity="end|center"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/textColor"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:textAppearance="@style/TextAppearance.FontPathRegular"
                        android:textSize="@dimen/text_small_label" />

                    <TextView
                        android:id="@+id/tv_w_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:text="@string/error_field_required"
                        android:textAppearance="@style/TextAppearance.FontPathRegular"
                        android:textColor="@color/warning"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>

            </RelativeLayout>


        <TextView
            style="@style/TextViewRound"
            android:id="@+id/tv_next"
            android:layout_below="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_submit" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/btn_Shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp">

        </LinearLayout>
    </LinearLayout>
    </com.mylocumchoice.MyLocumChoicePharmacy.utils.LockableScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/progress">
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />
    </LinearLayout>
</RelativeLayout>