<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.activities.SkillsAndAcc"
    style="@style/statusBarHeader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_header"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <View
                android:id="@+id/shadow1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_top_height"
                android:background="@drawable/top_shadow_gradient"/>

            <LinearLayout
                android:id="@+id/ll_sys"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/drawable_shadow_normal">

                <TextView
                    android:id="@+id/tv_sys"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="@string/text_tu_n"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_details" />

                <ImageView
                    android:id="@+id/iv_sys"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_drop_down"
                    />

            </LinearLayout>

            <View
                android:id="@+id/shadow2"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_bottom_height"
                android:background="@drawable/bottom_shadow_gradient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <View
                android:id="@+id/shadow3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_top_height"
                android:background="@drawable/top_shadow_gradient"/>

            <LinearLayout
                android:id="@+id/ll_skills"
                android:layout_below="@+id/ll_sys"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/drawable_shadow_normal">

                <TextView
                    android:id="@+id/tv_skills"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_accept_use_n"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_details" />

                <ImageView
                    android:id="@+id/iv_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_drop_down"
                    />

            </LinearLayout>

            <View
                android:id="@+id/shadow4"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_bottom_height"
                android:background="@drawable/bottom_shadow_gradient"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <View
                android:id="@+id/shadow5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_top_height"
                android:background="@drawable/top_shadow_gradient"/>

            <LinearLayout
                android:id="@+id/ll_acc"
                android:layout_below="@+id/ll_skills"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/drawable_shadow_normal">

                <TextView
                    android:id="@+id/tv_acc"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_dp_n"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_details"
                    android:layout_marginLeft="@dimen/_15sdp"/>

                <ImageView
                    android:id="@+id/iv_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_drop_down"
                    />

            </LinearLayout>

            <View
                android:id="@+id/shadow6"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_bottom_height"
                android:background="@drawable/bottom_shadow_gradient"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <View
                android:id="@+id/shadow7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_top_height"
                android:background="@drawable/top_shadow_gradient"/>

            <LinearLayout
                android:id="@+id/ll_gp"
                android:layout_below="@+id/ll_skills"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/drawable_shadow_normal">

                <TextView
                    android:id="@+id/tv_gp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_dp_g"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_details"
                    android:layout_marginLeft="@dimen/_15sdp"/>

                <ImageView
                    android:id="@+id/iv_gp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_16sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_drop_down"
                    />

            </LinearLayout>

            <View
                android:id="@+id/shadow8"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_bottom_height"
                android:background="@drawable/bottom_shadow_gradient"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>