<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.activities.ChangePassword"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    style="@style/statusBarHeader">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_header"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <View
                android:id="@+id/shadow1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_top_height"
                android:background="@drawable/top_shadow_gradient"/>

            <LinearLayout
                android:id="@+id/ll_old_pwd"
                android:layout_below="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_old_pwd"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textSize="@dimen/text_details"
                    android:text="@string/text_old_pwd"
                    android:textColor="@color/textColor"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55">

                <EditText
                    android:id="@+id/et_old_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="end|center"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textSize="@dimen/text_details"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_o_Name"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/warning"
                    android:text="@string/error_field_required"
                    android:textAppearance="@style/TextAppearance.FontPathRegular"/>
                </FrameLayout>
            </LinearLayout>

            <View
                android:id="@+id/shadow2"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_bottom_height"
                android:background="@drawable/bottom_shadow_gradient"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_15sdp">

            <View
                android:id="@+id/shadow3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_top_height"
                android:background="@drawable/top_shadow_gradient"/>

            <LinearLayout
                android:id="@+id/ll_new_pwd"
                android:layout_below="@+id/shadow3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:background="@drawable/drawable_shadow_down">

                <TextView
                    android:id="@+id/tv_new_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_details"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/text_new_pwd"
                    android:textColor="@color/textColor"/>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                <EditText
                    android:id="@+id/new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="end|center"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/text_details"
                    android:background="@null"
                    android:inputType="textPassword" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_n_Name"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/warning"
                    android:text="@string/error_field_required"
                    android:textAppearance="@style/TextAppearance.FontPathRegular"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_confirm_pwd"
                android:layout_below="@+id/shadow5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:background="@drawable/drawable_shadow_normal">

                <TextView
                    android:id="@+id/tv_confirm_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_details"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/text_confirm_pwd"
                    android:textColor="@color/textColor"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                <EditText
                    android:id="@+id/et_confirm_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="end|center"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_details"
                    android:imeOptions="actionDone"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:inputType="textPassword" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_c_Name"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/warning"
                    android:text="@string/error_field_required"
                    android:textAppearance="@style/TextAppearance.FontPathRegular"/>

                </FrameLayout>
            </LinearLayout>

            <View
                android:id="@+id/shadow4"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_shadow_bottom_height"
                android:background="@drawable/bottom_shadow_gradient"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_frameLayout"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
                style="@style/ms9_DefaultShadowStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_62sdp"
                app:ms9_shadowTranslationZ="@dimen/_5sdp"
                app:ms9_shadowElevation="@dimen/_10sdp"
                app:ms9_useAmbientShadow="false"
                app:ms9_useSpotShadow="true"
                app:ms9_forceUseCompatShadow="true"
                app:ms9_affectsDisplayedPosition="true"
                app:ms9_spotShadowDrawablesList="@array/ms9_spot_shadow_drawables_z18"
                app:ms9_ambientShadowDrawablesList="@array/ms9_ambient_shadow_drawables_z18">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
            </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    style="@style/TextViewRect"
                    android:id="@+id/btn_accept"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_update" />

            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_progressLayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/progress">
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:visibility="gone"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true" />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>