<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    style="@style/statusBarHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/content_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/shadow1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_shadow_top_height"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/top_shadow_gradient" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_sections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                    <View
                        android:id="@+id/shadow24"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_shadow_bottom_height"
                        android:layout_below="@+id/tab_layout"
                        android:layout_marginBottom="@dimen/_58sdp"
                        android:background="@drawable/bottom_shadow_gradient" />

                    <TextView
                        android:id="@+id/tvOther"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_below="@+id/rv_sections"
                        android:background="@drawable/drawable_shadow_down"
                        android:maxLines="2"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textColor="@color/grey"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
                    style="@style/ms9_DefaultShadowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_62sdp"
                    app:ms9_affectsDisplayedPosition="true"
                    app:ms9_ambientShadowDrawablesList="@array/ms9_ambient_shadow_drawables_z18"
                    app:ms9_forceUseCompatShadow="true"
                    app:ms9_shadowElevation="@dimen/_10sdp"
                    app:ms9_shadowTranslationZ="@dimen/_5sdp"
                    app:ms9_spotShadowDrawablesList="@array/ms9_spot_shadow_drawables_z18"
                    app:ms9_useAmbientShadow="false"
                    app:ms9_useSpotShadow="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/btn_accept"
                        style="@style/TextViewRect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Done" />

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>