<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.profile.activities.PharmaComplianceDetails"
    style="@style/statusBarHeader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_header"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_View"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/_42sdp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layOut"
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/screen_background">

                    <View
                        android:id="@+id/shadow1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_shadow_top_height"
                        android:background="@drawable/top_shadow_gradient"/>

                    <LinearLayout
                        android:id="@+id/ll_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_15sdp"
                        android:visibility="visible"
                        android:background="@drawable/drawable_shadow_normal">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_label"
                            android:text="We will email you the following documents which you will need to fill-in, sign and upload:"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_20sdp">


                            <TextView
                                android:id="@+id/tv_form"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/text_small_label"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/text_receive_doc"/>

                            <ImageView
                                android:id="@+id/iv_form"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_grey_mail"
                                android:paddingLeft="@dimen/_10sdp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/shadow2"
                        android:layout_below="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_shadow_bottom_height"
                        android:background="@drawable/bottom_shadow_gradient"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_items"
                    android:visibility="visible"
                    android:layout_below="@+id/layOut"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:id="@+id/ll_frameLayout"
            android:visibility="gone"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
                    style="@style/ms9_DefaultShadowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    app:ms9_shadowTranslationZ="@dimen/_5sdp"
                    app:ms9_shadowElevation="@dimen/_10sdp"
                    app:ms9_useAmbientShadow="false"
                    app:ms9_useSpotShadow="true"
                    app:ms9_forceUseCompatShadow="true"
                    app:ms9_affectsDisplayedPosition="true"
                    app:ms9_spotShadowDrawablesList="@array/ms9_spot_shadow_drawables_z18"
                    app:ms9_ambientShadowDrawablesList="@array/ms9_ambient_shadow_drawables_z18">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/tv_unDone"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/btn_bg"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="Request Verification" />

                    <TextView
                        android:id="@+id/tv_done"
                        style="@style/TextViewRect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Request Verification" />

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>