<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <VideoView
         android:id="@+id/videoView"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

    <bg.devlabs.fullscreenvideoview.FullscreenVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enter_fullscreen_drawable="@drawable/ic_fullscreen_white_48dp"
        app:exit_fullscreen_drawable="@drawable/ic_fullscreen_exit_white_48dp"
        app:ffwd_drawable="@drawable/ic_fast_forward_white_48dp"
        app:pause_drawable="@drawable/ic_pause_white_48dp"
        app:play_drawable="@drawable/ic_play_arrow_white_48dp"
        app:progress_color="@color/colorPrimary"
        app:rew_drawable="@drawable/ic_fast_rewind_white_48dp" />

</RelativeLayout>