<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.activities.TermsWVActivity"
    style="@style/statusBarHeader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">
    <include
        android:visibility="gone"
        android:id="@+id/toolbar"
        layout="@layout/content_header"/>


        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_shadow_up">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Back"/>

        </LinearLayout>

    <WebView
        android:layout_below="@id/toolbar"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>