<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.profile.activities.AccreditationActivity"
    android:orientation="vertical"
    style="@style/statusBarHeader">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_header"/>

        <!--<me.didik.component.StickyNestedScrollView-->
            <!--android:id="@+id/stickyNestedScroll"-->
            <!--android:layout_below="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSticky"
                    android:tag="sticky"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_20sdp"
                    android:background="@color/screen_background">

                    <TextView
                        android:tag="sticky"
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:text="Mandatory"
                        android:textColor="@color/warning"
                        android:textSize="@dimen/text_details_big"
                        android:background="@drawable/drawable_shadow_normal"/>

                    <View
                        android:id="@+id/shadow21"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_shadow_bottom_height"
                        android:background="@drawable/bottom_shadow_gradient"/>
                </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <!--</me.didik.component.StickyNestedScrollView>-->



    </RelativeLayout>
</RelativeLayout>