<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/drawable_shadow_normal"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Would you be willing to relocate?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small_label"
                android:layout_marginLeft="@dimen/_15sdp"/>

            <LinearLayout
                android:id="@+id/ll_Switch"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:layout_height="wrap_content"
                android:gravity="right">

            <Switch
                style="@style/SwitchStyle"
                android:id="@+id/sw_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/drawable_switch"
                android:track="@drawable/drawable_bg"
                android:layout_marginRight="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/shadow2"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_shadow_bottom_height"
            android:background="@drawable/bottom_shadow_gradient"/>
    </LinearLayout>


</LinearLayout>
