<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_background">

        <TextView
            android:id="@+id/ll_Mandatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_small_label" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_shadow_top_height"
            android:background="@drawable/top_shadow_gradient"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:background="@drawable/drawable_shadow_down">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                app:civ_border_width="0.7dp"
                app:civ_border_color="@color/border_color"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/pharmacy_placeholder"
                />
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text=""
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_label"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_weight="0.28"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:src="@drawable/ic_bell"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_label" />

            <TextView
                android:id="@+id/tv_neg"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:textColor="@color/warning"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium_label"
                android:src="@drawable/ic_bell"
                android:layout_below="@+id/tv_price"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>