<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_background">


        <TextView
            android:id="@+id/ll_Mandatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mandatory Requirements"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_small_label"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"/>


        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_shadow_top_height"
            android:background="@drawable/top_shadow_gradient"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_bullet_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boots"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_label"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_bullet_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boots"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_label"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_bullet_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boots"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_label"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_bullet_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boots"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_label"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"/>
    </LinearLayout>

</LinearLayout>