<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_alert_picker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:background="@drawable/drawable_round_corner_theme">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/tv_title"
                android:text="snnsbn"
                android:textColor="@color/white"
                android:textSize="@dimen/text_details_very_big"
                android:paddingLeft="@dimen/_15sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_shadow_normal"
            android:divider="@null">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/startColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="@drawable/drawable_white_corner_top"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Cancel"
                android:gravity="center"
                android:textSize="@dimen/text_details" />/
        </LinearLayout>
    </LinearLayout>

</LinearLayout>