<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_round_corner_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="ssdnsdbbd"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_15sdp"
                    android:textSize="@dimen/text_details"
                    android:paddingRight="@dimen/_15sdp" />
            </ScrollView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/startColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Sign Out"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_details" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>