<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/drawable_shadow_down"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="0dp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"/>


            <TextView
                android:text="Call"
                android:textColor="@color/text_g"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"/>


            <TextView
                android:text="Email"
                android:textColor="@color/text_g"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_EEmail"
            android:layout_width="0dp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_Emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_emergency"/>

            <TextView
                android:text="Emergency"
                android:textColor="@color/text_g"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>