<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/space1"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/text_newest"
                android:textColor="@color/black" />

            <ToggleButton
                android:id="@+id/tg_New"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/check"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"/>

        </LinearLayout>

</LinearLayout>