<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.profile.activities.OfferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_shadow_down"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="0.5"
            android:paddingLeft="@dimen/_15sdp"
            android:text="Password"
            android:textSize="@dimen/text_details" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="0.5"
            android:background="@null"
            android:gravity="right|center"
            android:inputType="textPassword"
            android:paddingRight="@dimen/_15sdp"
            android:textSize="@dimen/text_details" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_shadow_normal"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/text_details" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/startColor"/>

        <TextView
            android:id="@+id/tv_deact"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Deactivate"
            android:textColor="@color/black"
            android:textSize="@dimen/text_details" />
    </LinearLayout>
</LinearLayout>