<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:layout_centerVertical="true"
    android:background="@drawable/drawable_shadow_down"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/link"
        android:text=""
        android:gravity="center_vertical"
        android:textSize="@dimen/text_small_label"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        />
</RelativeLayout>